a---8
about---1
africa---1
along---1
and---5
as---3
be---1
beautiful---2
been---1
believed---1
bloom---1
blossoms---1
both---1
bridal---1
bright---1
building---1
by---2
called---1
campus---1
can---1
catch---1
charming---1
could---1
covered---1
curtains---1
dark---1
datura---1
delicate---1
dining---1
distance---1
edges---1
enchanting---1
ever---1
fall---1
floor---1
flowers---2
forget---1
found---1
french---1
from---1
full---1
glow---1
glowed---1
graceful---1
grass---1
green---2
grounds---1
hack---1
had---2
hall---1
have---1
hearing---1
hooks---1
hooting---1
how---1
i---7
in---3
instead---1
it---1
its---1
just---1
kapok---1
laboratory---1
large---1
later---1
learned---1
leaves---2
let---1
library---1
light---1
long---1
looked---1
me---1
my---1
now---1
occasionally---1
of---4
off---1
often---2
on---3
ones---1
outside---1
pass---1
path---3
pinkish---1
planted---1
poinsettias---1
pulling---1
read---1
red---2
short---1
should---1
sides---1
sight---1
snore---1
so---2
soft---2
southward---1
stone---1
stood---1
straight---1
stretched---1
stroll---1
sunset---1
surrounded---1
take---1
terrace---1
that---1
the---14
they---2
through---1
to---4
together---1
took---1
touch---1
train---1
tree---2
trimmed---1
veil---1
viewed---1
was---1
watch---1
way---3
were---4
what---1
where---2
which---3
white---2
whose---1
wide---1
windows---2
with---2
would---2
该英文文本中共有单词：202个

